backend/src/api/resource/content-types/resource/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "resources",
  "info": {
    "singularName": "resource",
    "pluralName": "resources",
    "displayName": "Resource",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "templates": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::template.template"
    },
    "champions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::champion.champion"
    },
    "organization": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::organization.organization"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "resource_tags": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::resource-tag.resource-tag"
    },
    "resource_type": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::resource-type.resource-type"
    }
  }
}

backend/src/api/resource/content-types/resource/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "resources",
  "info": {
    "singularName": "resource",
    "pluralName": "resources",
    "displayName": "Resource",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "text"
    },
    "templates": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::template.template"
    },
    "champions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::champion.champion"
    },
    "organization": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::organization.organization"
    },
    "image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "resource_tags": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::resource-tag.resource-tag"
    },
    "resource_type": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::resource-type.resource-type"
    },
    "section_1": {
      "type": "component",
      "repeatable": false,
      "component": "section.single-column"
    },
    "section_2": {
      "type": "component",
      "repeatable": false,
      "component": "section.two-column"
    }
  }
}

backend/src/api/resource/content-types/resource/schema.json (diff)
@@ -53,6 +53,16 @@
       "type": "relation",
       "relation": "oneToOne",
       "target": "api::resource-type.resource-type"
+    },
+    "section_1": {
+      "type": "component",
+      "repeatable": false,
+      "component": "section.single-column"
+    },
+    "section_2": {
+      "type": "component",
+      "repeatable": false,
+      "component": "section.two-column"
     }
   }
 }
